<snippet>
	<content><![CDATA[
<img src="$1" alt="" width="" height="" border="0" style="display: block" />
]]></content>
	<description>EMKT img</description>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>emkt:img</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
